# MySIRH-1

API/: .gitignore  API_MySIRH.csproj  API_MySIRH.sln  Program.cs  WeatherForecast.cs
API/.github/workflows/: APIMySIRH20220425231034.yml
API/Controllers/: CandidatController.cs  CollaborateurController.cs  CommenterController.cs  EntretienController.cs  EvaluationController.cs  MemosController.cs  NoteController.cs  TemplateController.cs  ToDoItemsController.cs  ToDoListsController.cs  WeatherForecastController.cs
API/Controllers/MDM/: PosteController.cs  PosteNiveauController.cs  (+3 more)
API/DTOs/: CandidatDTO.cs  CollaborateurDTO.cs  CommenterDTO.cs  DtoBase.cs  EntretienDTO.cs  EvaluationDTO.cs  MemoDTO.cs  NoteDTO.cs  TemplateDTO.cs  TemplateNoteDTO.cs  ToDoItemDTO.cs  ToDoListDTO.cs
API/Data/: DataContext.cs  mySIRH.db
API/Entities/: Candidat.cs  Collaborateur.cs  EntityBase.cs  Entretien.cs  Memo.cs  ToDoItem.cs  ToDoList.cs
API/Helpers/: AutoMapperProfiles.cs
API/Interfaces/: ICandidatRepository.cs  ICollaborateurRepository.cs  ICollaborateurService.cs  IEntretienRepository.cs  IMemoRepository.cs  IMemoService.cs  IToDoItemService.cs  IToDoItemsRepository.cs  IToDoListRepository.cs  IToDoListService.cs
API/Migrations/: 20220510092112_initsqlserver.Designer.cs  20220510092112_initsqlserver.cs  20220510094706_EvulationAddCommnet.Designer.cs  20220510094706_EvulationAddCommnet.cs  20220510095512_Commenternullable.Designer.cs  20220510095512_Commenternullable.cs  20220510133949_addnotesTable.Designer.cs  20220510133949_addnotesTable.cs  20220511112626_AddEntretien.Designer.cs  20220511112626_AddEntretien.cs  20220515105205_AddnoteToTemplate.Designer.cs  20220515105205_AddnoteToTemplate.cs  20220515123230_AddnoteToTemplate2.Designer.cs  20220515123230_AddnoteToTemplate2.cs  20220515190220_notetotemplate.Designer.cs  20220515190220_notetotemplate.cs  20220515190540_notetotemplate1.Designer.cs  20220515190540_notetotemplate1.cs  20220517084739_changenoteToint.Designer.cs  20220517084739_changenoteToint.cs  DataContextModelSnapshot.cs
API/Properties/: launchSettings.json  serviceDependencies.APIMySIRH20220425231034.json  serviceDependencies.azuretest20220426003524 - Web Deploy.json  serviceDependencies.dotnet.json  serviceDependencies.json  serviceDependencies.local.json
API/Repositories/: CandidatRepository.cs  CollaborateurRepository.cs  EntretienRepository.cs  MemoRepository.cs  ToDoItemsRepository.cs  ToDoListRepository.cs
API/Services/: CandidatService.cs  CollaborateurService.cs  EntretienService.cs  MemoService.cs  PosteNiveauService.cs  PosteService.cs  SiteService.cs  SkillCenterService.cs  ToDoItemService.cs  ToDoListService.cs  TypeContratService.cs
(+188 files in other folders)
